{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset0 PF Traffic;}}
{\colortbl ;\red255\green0\blue0;\red122\green206\blue206;\red135\green62\blue31;\red181\green96\blue50;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\ul\b\f0\fs22\'bc\'ed\'ef\'ec\'e1:\ulnone\b0  \cf0\lang9\f1 MAYA ELIXIR\f2\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\ulnone\b0  \lang1033\f1\u904?\u957?\u945?\u962? \u960?\u959?\u955?\u973? \u953?\u948?\u953?\u945?\u943?\u964?\u949?\u961?\u959?\u962? \u963?\u965?\u957?\u948?\u965?\u945?\u963?\u956?\u972?\u962?\par
\pard\sa200\sl276\slmult1\u945?\u961?\u969?\u956?\u945?\u964?\u953?\u954?\u974?\u957? \u966?\u965?\u964?\u974?\u957? \u956?\u949? \u949?\u958?\u969?\u964?\u953?\u954?\u940? \u966?\u961?\u959?\u973?\u964?\u945?.\par
\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'cc\'e1\'fd\'f1\'e7 - 63% \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24  \cf0\f1\fs22 BAR001_100 & BAR001_50\par
\par
\par
\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\ulnone\b0  \cf0\lang1033\f1 JUST FOR LOVERS\par
\cf3\b\f3\par
\cf0\lang1032\ul\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\ulnone\b0  \lang1033\f1\u932?\u959? maca \u946?\u959?\u965?\u964?\u940?\u949?\u953? \u963?\u964?\u951? \u963?\u959?\u954?\u959?\u955?\u940?\u964?\u945? \u954?\u945?\u953? \u947?\u943?\u957?\u949?\u964?\u945?\u953? \u941?\u957?\u945? \u953?\u963?\u967?\u965?\u961?\u972? \u966?\u965?\u963?\u953?\u954?\u972? \u945?\u966?\u961?\u959?\u948?\u953?\u963?\u953?\u945?\u954?\u972?, \par
\u960?\u959?\u965? \u946?\u949?\u955?\u964?\u953?\u974?\u957?\u949?\u953? \u964?\u945? \u949?\u960?\u943?\u960?\u949?\u948?\u945? \u949?\u957?\u941?\u961?\u947?\u949?\u953?\u945?\u962? \u954?\u945?\u953? \u948?\u943?\u957?\u949?\u953? \u949?\u965?\u949?\u958?\u943?\u945? \u963?\u964?\u959? \u963?\u974?\u956?\u945?\cf3 .\par
\par
\pard\sa200\sl276\slmult1\cf0\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'cc\'e1\'fd\'f1\'e7 - 63% \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \lang1033\ulnone\b0\f1  BAR002_100 & BAR002_50\par
\par
\par
\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\ulnone\b0  \cf0\lang1033\f1 MEXICA\par
\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\ulnone\b0  \lang1033\f1\u931?\u959?\u954?\u959?\u955?\u940?\u964?\u945?, \u972?\u960?\u969?\u962? \u964?\u951?\u957? \u947?\u949?\u965?\u972?\u964?\u945?\u957? \u959?\u953? \u913?\u950?\u964?\u941?\u954?\u959?\u953?.\par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'cc\'e1\'fd\'f1\'e7 - 63% \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24  \cf0\f1\fs22 BAR003_100 & BAR003_50\cf2\f3\fs24\par
\cf0\f1\fs22\par
\cf3\b\par
\cf1\lang1032\ul\f0\'bc\'ed\'ef\'ec\'e1:\ulnone\b0  \cf0\lang1033\f1 THE FAKE ORANGE\par
\cf3\par
\cf0\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\ulnone\b0  \lang1033\f1\u915?\u940?\u955?\u945?\u954?\u964?\u959?\u962? \u963?\u959?\u954?\u959?\u955?\u940?\u964?\u945? \u963?\u965?\u957?\u948?\u965?\u945?\u963?\u956?\u941?\u957?\u951? \par
\u956?\u949? \u960?\u959?\u961?\u964?\u959?\u954?\u940?\u955?\u953? \u954?\u945?\u953? \u945?\u961?\u974?\u956?\u945?\u964?\u945? \u954?\u945?\u961?\u945?\u956?\u941?\u955?\u945?\u962?.\lang1032\f0  \par
\lang1033\f1\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'c3\'dc\'eb\'e1\'ea\'f4\'ef\'f2 - 35% \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24   \cf0\f1\fs22 BAR004_100 & BAR004_50\par
\cf2\f3\fs24\par
\cf0\f1\fs22\par
\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\ulnone\b0  \cf0\lang1033\f1 HOT LOVER\cf3\b\f3\fs46\par
\cf0\b0\f1\fs22\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\ulnone\b0  \lang1033\f1\u904?\u961?\u969?\u964?\u945?\u962?... \u954?\u945?\u965?\u964?\u972?\u962? \u963?\u945?\u957? \u964?\u963?\u943?\u955?\u953?.\par
\lang1032\f0\par
\pard\sa200\sl276\slmult1\ul\b\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'cc\'e1\'fd\'f1\'e7 - 63% \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24  \cf0\f1\fs22 BAR005_100 & BAR005_50\par
\par
\cf1\lang1032\ul\b\f0\par
\'bc\'ed\'ef\'ec\'e1:\ulnone\b0  \cf0\lang1033\f1 I\rquote M NOT BANANA\par
\lang1032\ul\b\f0\par
\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\ulnone\b0  \lang1033\f1\u919? \u956?\u960?\u945?\u957?\u940?\u957?\u945? \u945?\u947?\u954?\u945?\u955?\u953?\u940? \u956?\u949? \u964?\u959? \u955?\u949?\u956?\u972?\u957?\u953?.\par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'c3\'dc\'eb\'e1\'ea\'f4\'ef\'f2 - 35% \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24  \cf0\f1\fs22 BAR006_100 & BAR006_50\par
\par
\par
\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\ulnone\b0  \cf0\lang1033\f1\u913?\u929?\u937?\u924?\u913? \u931?\u924?\u933?\u929?\u925?\u919?\u931?\par
\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\ulnone\b0  \lang1033\f1\u924?\u960?\u945?\u967?\u940?\u961?\u953?\u945? \u956?\u949? \u957?\u959?\u963?\u964?\u945?\u955?\u947?\u953?\u954?\u940? \u967?\u961?\u974?\u956?\u945?\u964?\u945? \par
\u954?\u945?\u953? \u945?\u961?\u974?\u956?\u945?\u964?\u945? \u964?\u951?\u962? \u928?\u972?\u955?\u951?\u962? \u954?\u945?\u953? \u964?\u951?\u962? \u931?\u956?\u973?\u961?\u957?\u951?\u962?. \par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'cc\'e1\'fd\'f1\'e7 - 70% \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24   \cf0\f1\fs22 BAR007_100 & BAR007_50\par
\par
\par
\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\ulnone\b0  \cf0\lang1033\f1 CALL ME ZARZO\par
\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\ulnone\b0  \lang1033\f1\u935?\u945?\u956?\u959?\u947?\u949?\u955?\u945?\u963?\u964?\u972? \u940?\u961?\u969?\u956?\u945? \u954?\u945?\u961?\u945?\u956?\u941?\u955?\u945?\u962?.\par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'c3\'dc\'eb\'e1\'ea\'f4\'ef\'f2 - 35% \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24   \cf0\f1\fs22 BAR008_100 & BAR008_50\par
\pard\sa200\sl276\slmult1\par
\pard\hyphpar0\sl288\slmult1\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\ulnone\b0  \cf0\lang1033\f1 CANNABIS\par
\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\lang1033\ulnone\b0\f1  \u924?\u949?\u953?\u974?\u957?\u949?\u953? \u964?\u959? \u940?\u947?\u967?\u959?\u962? \u948?\u943?\u957?\u959?\u957?\u964?\u945?\u962? \u960?\u945?\u961?\u940?\u955?\u955?\u951?\u955?\u945? \u949?\u957?\u941?\u961?\u947?\u949?\u953?\u945?.\par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'cc\'e1\'fd\'f1\'e7 - 63% \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24  \cf0\f1\fs22 BAR009_100 & BAR009_50\cf2\f3\fs24\par
\pard\sa200\sl276\slmult1\cf0\f1\fs22\par
\pard\hyphpar0\sl288\slmult1\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\ulnone\b0  \cf0\lang1033\f1 I HATE SUGAR\par
\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\lang1033\ulnone\b0\f1  \u931?\u959?\u954?\u959?\u955?\u940?\u964?\u945? \u967?\u969?\u961?\u943?\u962? \u950?\u940?\u967?\u945?\u961?\u951? \u956?\u949? \u964?\u951? \u967?\u961?\u942?\u963?\u951? \u964?\u951?\u962? \u945?\u952?\u974?\u945?\u962? \u956?\u945?\u955?\u964?\u953?\u964?\u972?\u955?\u951?\u962?.\par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'cc\'e1\'fd\'f1\'e7 - \lang1033\f1 55\lang1032\f0 % \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24  \cf0\f1\fs22 BAR010_100 & BAR010_50\cf2\f3\fs24\par
\pard\sa200\sl276\slmult1\cf0\f1\fs22\par
\pard\hyphpar0\sl288\slmult1\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\ulnone\b0  \cf0\lang1033\f1 INTELLECTUEL\par
\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\lang1033\ulnone\b0\f1  \u931?\u959?\u954?\u959?\u955?\u940?\u964?\u945? \u956?\u949? \u940?\u961?\u969?\u956?\u945? \u963?\u959?\u954?\u959?\u955?\u940?\u964?\u945?\u962? \u954?\u945?\u953? \u956?\u949?\u947?\u940?\u955?\u959? \u960?\u959?\u963?\u959?\u963?\u964?\u972? \u954?\u945?\u954?\u940?\u959? \u947?\u953?\u945? \u948?\u965?\u957?\u945?\u964?\u942? \u956?\u957?\u942?\u956?\u951? \u954?\u945?\u953? \u956?\u949?\u943?\u969?\u963?\u951? \u964?\u959?\u965? \u955?\u943?\u960?\u959?\u965?\u962?. \par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'cc\'e1\'fd\'f1\'e7 - \lang1033\f1 77\lang1032\f0 % \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24   \cf0\f1\fs22 BAR011_100 & BAR011_50\par
\pard\sa200\sl276\slmult1\par
\pard\hyphpar0\sl288\slmult1\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\cf0\ulnone\b0  \lang1033\f1 ISLAND\rquote S PEARL\par
\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\lang1033\ulnone\b0\f1  \u932?\u959? \u956?\u945?\u947?\u953?\u954?\u972? \u948?\u940?\u954?\u961?\u965? \u964?\u951?\u962? \u935?\u943?\u959?\u965?, \u951? \u966?\u965?\u963?\u953?\u954?\u942? \u956?\u945?\u963?\u964?\u943?\u967?\u945? \u948?\u943?\u957?\u949?\u953? \u956?\u953?\u945? \u948?\u961?\u959?\u963?\u949?\u961?\u942? \u963?\u959?\u954?\u959?\u955?\u940?\u964?\u945?. \par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'cc\'e1\'fd\'f1\'e7 - \lang1033\f1 63\lang1032\f0 % \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24   \cf0\f1\fs22 BAR012_100 & BAR012_50\par
\par
\par
\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\cf0\ulnone\b0  \lang1033\f1 GRECO\par
\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\lang1033\ulnone\b0\f1  \u932?\u959? \u949?\u955?\u955?\u951?\u957?\u953?\u954?\u972? \u948?\u949?\u957?\u948?\u961?\u959?\u955?\u943?\u946?\u945?\u957?\u959? \u954?\u945?\u953? \u964?\u959? \u956?\u941?\u955?\u953? \u967?\u961?\u969?\u956?\u945?\u964?\u943?\u950?\u959?\u965?\u957? \u964?\u959? \u940?\u961?\u969?\u956?\u945? \u964?\u951?\u962? \u955?\u949?\u965?\u954?\u942?\u962? \u954?\u965?\u961?\u943?\u945?\u962?.\par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'cb\'e5\'f5\'ea\'de - \lang1033\f1 3\lang1032\f0 % \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24   \cf0\f1\fs22 BAR013_100 & BAR013_50\par
\par
\par
\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\cf0\ulnone\b0  \lang1033\f1 THINK PINK\par
\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\lang1033\ulnone\b0\f1  \u932?\u945? \u949?\u958?\u969?\u964?\u953?\u954?\u940? \u945?\u961?\u974?\u956?\u945?\u964?\u945? \u966?\u961?\u959?\u973?\u964?\u969?\u957? \ldblquote\u960?\u945?\u943?\u950?\u959?\u965?\u957?\rdblquote  \u956?\u949? \u964?\u959? \u961?\u959?\u950? \u960?\u953?\u960?\u941?\u961?\u953?.\par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0  \'cc\'e1\'fd\'f1\'e7 - \lang1033\f1 63\lang1032\f0 % \lang1033\f1 cocoa\lang1032\ul\b\f0\par
\pard\hyphpar0\sl288\slmult1\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24  \cf0\f1\fs22  BAR014_100 & BAR014_50\par
\par
\par
\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\cf0\ulnone\b0  \lang1033\f1 COFFEE DREAMS\par
\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\lang1033\ulnone\b0\f1  \u931?\u960?\u945?\u963?\u956?\u941?\u957?\u959?\u953? \u954?\u972?\u954?\u954?\u959?\u953? gourmet \u954?\u945?\u966?\u941? \u963?\u964?\u951?\u957? \u963?\u959?\u954?\u959?\u955?\u945?\u964?\u941?\u957?\u953?\u945? \u949?\u960?\u953?\u966?\u940?\u957?\u949?\u953?\u945?.\par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0   \'c3\'dc\'eb\'e1\'ea\'f4\'ef\'f2 - 35% \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24   \cf0\f1\fs22 BAR015_100 & BAR015_50\par
\par
\cf1\lang1032\ul\b\f0\par
\'bc\'ed\'ef\'ec\'e1:\cf0\ulnone\b0  \lang1033\f1 SEE MY SEA \par
\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\lang1033\ulnone\b0\f1  \u919? \u945?\u955?\u956?\u973?\u961?\u945? \u964?\u951?\u962? \u952?\u940?\u955?\u945?\u963?\u963?\u945?\u962? \u954?\u945?\u946?\u959?\u965?\u961?\u948?\u953?\u963?\u956?\u941?\u957?\u951? \u956?\u949? \u958?\u951?\u961?\u959?\u973?\u962? \u954?\u945?\u961?\u960?\u959?\u973?\u962?.\par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0   \'cc\'e1\'fd\'f1\'e7 - \lang1033\f1 63\lang1032\f0 % \lang1033\f1 cocoa\lang1032\ul\b\f0\par
\pard\hyphpar0\sl288\slmult1\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24  \cf0\f1\fs22 BAR016_100 & BAR016_50\par
\pard\sa200\sl276\slmult1\par
\pard\hyphpar0\sl288\slmult1\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\cf0\ulnone\b0  \lang1033\f1 FROM THE EARTH\par
\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\lang1033\ulnone\b0\f1  \u924?\u953?\u954?\u961?\u941?\u962? \u949?\u954?\u960?\u955?\u942?\u958?\u949?\u953?\u962? \u948?\u953?\u945?\u966?\u959?\u961?\u949?\u964?\u953?\u954?\u974?\u957? \u958?\u951?\u961?\u974?\u957? \u954?\u945?\u961?\u960?\u974?\u957?.\par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0   \'cc\'e1\'fd\'f1\'e7 - \lang1033\f1 63\lang1032\f0 % \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24  \cf0\f1\fs22 BAR017_100 & BAR017_50\par
\pard\sa200\sl276\slmult1\par
\pard\hyphpar0\sl288\slmult1\cf1\lang1032\ul\b\f0\'bc\'ed\'ef\'ec\'e1:\cf0\ulnone\b0  \lang1033\f1 GUARANA & CHIA \cf4\b\f3\fs46\par
\cf0\b0\f1\fs22\par
\lang1032\ul\b\f0\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\lang1033\ulnone\b0\f1  \u916?\u973?\u959? superfoods \u947?\u953?\u945? \u945?\u957?\u964?\u959?\u967?\u942?, \u949?\u957?\u941?\u961?\u947?\u949?\u953?\u945?, \u956?\u949?\u943?\u969?\u963?\u951? \u946?\u940?\u961?\u959?\u965?\u962? \u954?\u945?\u953? \u960?\u957?\u949?\u965?\u956?\u945?\u964?\u953?\u954?\u942?\par
\u949?\u947?\u961?\u942?\u947?\u959?\u961?\u963?\u951? \u963?\u949? \u956?\u953?\u945? \u963?\u959?\u954?\u959?\u955?\u940?\u964?\u945?.\par
\par
\pard\sa200\sl276\slmult1\lang1032\ul\b\f0\'d4\'fd\'f0\'ef\'f2:\ulnone\b0   \'cc\'e1\'fd\'f1\'e7 - \lang1033\f1 70\lang1032\f0 % \lang1033\f1 cocoa\par
\pard\hyphpar0\sl288\slmult1\lang1032\ul\b\f0\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \cf2\lang1033\ulnone\b0\f3\fs24  \cf0\f1\fs22 BAR018_100 & BAR018_50\cf2\f3\fs24\par
\pard\sa200\sl276\slmult1\cf0\lang9\f1\fs22\par
}
 